<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Website</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #logo {
            width: 200px;
            height: 100px;
            margin: 20px;
            float: left;
            margin-right: 10px;
        }
        .banner {
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #0f0f0f;
            border-bottom: 2px solid #100000;
            display: flex;
            align-items: center;
            justify-content: center;    
        }
        .banner h1 {
            margin-top: 0;
            font-size: 36px;
        }
        .nav {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.2s ease;
        }
        
        
        .footer {
            background-color: #333333;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            clear: both;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        main {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <section class="banner" align="center">
            <img id="logo" src="NewsExpress logo.png" alt="Logo">
            
        </section>
    </header>

    <nav class="nav">
        <a href="newsletter_home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="newsletter.html">News Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </nav>
    <main>
        <center><img src="email-newsletter-banner-1024x341.png"></center>
        <h1 align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to NewsExpress</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get daily updates of what's happening around the world just at one place. Read articles of Anthony Burgess, Ian Fleming one of finest authors of generation.<br></p>
    </main>
    <footer class="footer">
        <p align="center">Contact Us: <a href="news.express05@gmail.com">news.express05@gmail.com</a> | <a href="tel:7011710388">7011710388</a></p>
    </footer>
</body>
</html>